###
 # @Author: kelemengqi 1565916105@qq.com
 # @Date: 2024-11-10 22:35:52
 # @LastEditors: kelemengqi 1565916105@qq.com
 # @LastEditTime: 2024-11-13 20:07:31
 # @FilePath: /lab-frontend-first-part/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BACKEND_URL=http://localhost:8080